0001-patch-xslt-config-to-add-private-libraries.patch
0002-fix-autoconf-automake.patch
0003-fix-typo.patch
0004-Make-generate-id-deterministic.patch
0005-remove-plugin-in-xslt-config.patch
0006-CVE-2019-11068.patch
